name=AWS-SDK-ESP
version=0.9.1-beta
author=Roman Schmitz <ro-man@web.de>, Burt Silverman <burtms@gmail.com>
maintainer=Roman Schmitz <ro-man@web.de>
sentence=An SDK for AWS using ESP8266, ESP32, SAM, or SAMD SOCs.
paragraph=This library is based on the code by awslabs, svdgraaf and fuzzyhandle. It enables you to easily use AWS IoT Services from an ESP8266 or ESP32 or SAM or SAMD device with Arduino. There are some great tutorials and projects on the web; also check YoutTube and my GitHub-Pages for examples. As I will be using this system quite often, I will try to keep it up-to-date and contribute to the arduino libraries. Feel free to contribute to this code - fork, add your stuff, change things and create pull requests.
category=Communication
url=https://github.com/Schm1tz1/aws-sdk-arduino-esp8266
architectures=*
